<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>27.0.1</version>
    </parent>

    <groupId>net.haesleinhuepf</groupId>
    <artifactId>clij-parent-pom</artifactId>
    <version>1.1.5-BETA</version>
    <packaging>pom</packaging>

    <name>clij-parent-pom</name>
    <description>This pom serves as parent for projects using SciJava, ImageJ, ClearCL and CLIJ libraries
    </description>
    <url>https://github.com/clij/clij-parent-pom</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Haesleinhuepf</name>
        <url>http://haesleinhuepf.net</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>haesleinhuepf</id>
            <name>Robert Haase</name>
            <url>http://haesleinhuepf.net</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageSc Forum</name>
            <archive>http://image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>
            scm:git:git://github.com/clij/clij-parent-pom
        </connection>
        <developerConnection>
            scm:git:git@github.com/clij/clij-parent-pom
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/clij/clij-parent-pom</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/clij/clij-parent-pom/issues
        </url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.haesleinhuepf</package-name>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>Robert Haase, MPI CBG</license.copyrightOwners>

        <clij_.version>1.1.5-BETA</clij_.version>
        <clij_core.version>1.1.5-BETA</clij_core.version>
        <clij_docs.version>1.1.5-BETA</clij_docs.version>
        <clij_ops.version>1.1.5-BETA</clij_ops.version>
        <clij_custom_convolution_plugin.version>1.1.5-BETA</clij_custom_convolution_plugin.version>

        <clij.coremem.version>0.5.6-BETA</clij.coremem.version>
        <clij_clearcl.version>0.8.5-BETA</clij_clearcl.version>

        <jocl.version>2.0.1</jocl.version>
        <javacl.version>1.0.0-RC4</javacl.version>
        <bridj.version>0.7.0</bridj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clij-coremem</artifactId>
                <version>${clij.coremem.version}</version>
            </dependency>				
			<dependency>
				<groupId>org.jocl</groupId>
				<artifactId>jocl</artifactId>
				<version>${jocl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl</artifactId>
				<version>${javacl.version}</version>
			</dependency>
            <dependency>
                <groupId>net.clearcontrol</groupId>
                <artifactId>clij-clearcl</artifactId>
                <version>${clij_clearcl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij_</artifactId>
                <version>${clij_.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij-core</artifactId>
                <version>${clij_core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij_custom_convolution_plugin</artifactId>
                <version>${clij_custom_convolution_plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>bridj</artifactId>
                <version>${bridj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>mvnrepo</id>
            <url>http://mvnrepository.com/artifact</url>
        </repository>
        <repository>
            <id>imagej.releases</id>
            <url>
                http://maven.imagej.net/content/repositories/releases
            </url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>
                http://maven.imagej.net/content/repositories/snapshots
            </url>
        </repository>
        <repository>
            <id>clearcontrolbintray</id>
            <url>http://dl.bintray.com/clearcontrol/ClearControl</url>
        </repository>
        <repository>
            <id>hslh</id>
            <url>http://dl.bintray.com/haesleinhuepf/snapshots</url>
        </repository>
        <repository>
            <id>clij</id>
            <url>http://dl.bintray.com/haesleinhuepf/clij</url>
        </repository>
        <repository>
            <id>jocl</id>
            <url>https://mvnrepository.com/artifact/org.jocl/jocl
            </url>
        </repository>
        <repository>
            <id>unidata</id>
            <url>
                https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases
            </url>
        </repository>
        <repository>
            <id>ome</id>
            <url>
                http://artifacts.openmicroscopy.org/artifactory/maven/
            </url>
        </repository>
        <repository>
            <id>clearvolumebintray</id>
            <url>http://dl.bintray.com/clearvolume/ClearVolume</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>

                <version>1.4.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.cl</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.css</include>
                    <include>**/*.py</include>
                    <include>**/*.glsl</include>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.cl</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.css</include>
                    <include>**/*.py</include>
                    <include>**/*.glsl</include>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>


    <distributionManagement>
        <repository>
            <id>bintray-haesleinhuepf-snapshots</id>
            <name>bintray-snapshots</name>
            <url>https://api.bintray.com/maven/haesleinhuepf/clij/clij-parent-pom/;publish=1</url>
        </repository>
    </distributionManagement>


</project>
